{
    "conventionalCommits.scopes": [
        "config",
        "routers",
        "database",
        "model",
        "service",
        "controller",
        "readme",
        "auth",
        "checkFunctions",
        "middlewares",
        "swagger",
        "tests",
        "docker",
        "deploy"
    ]
}